"use strict";

jQuery(document).ready(function ($) {
  function isHome() {
    if ($('body').hasClass('home')) return true;
  }

  function isVirtualFestivalSingle() {
    if ($('body').hasClass('single-wirtualny_festiwal')) return true;
  }

  function isSingleGallery() {
    if ($('body').hasClass('single-galerie')) return true;
  }

  function isSingleMovies() {
    if ($('body').hasClass('single-filmy')) return true;
  }

  function isSingleNews() {
    if ($('body').hasClass('single-news')) return true;
  }

  function isSingleEvents() {
    if ($('body').hasClass('single-wydarzenia')) return true;
  }

  function isVirtualFestivalParent() {
    if ($('body').hasClass('page-template-page-wirtualny-festiwal')) return true;
  }

  function isVirtualFestivalChild() {
    if ($('body').hasClass('page-template-page-wirtualny-festiwal-child')) return true;
  } // (function loader() {
  //   $(window).on('load', function () {
  //     clearTimeout(myVar);
  //     $("#loading-cover").fadeOut(800);
  //     $('body').removeClass('fixed');
  //   });
  //   var myVar = setTimeout(function () {
  //     $("#loading-cover").fadeOut(800);
  //     $('body').removeClass('fixed');
  //   }, 800);
  // }());


  start();

  function start() {
    dropDownMenu();
    toggleMenuMobile();
    toggleSearchbar();
    setActiveTile();

    if (isHome()) {
      owlCarousels();
    }

    initializePartners();
    customSelect();
    lazyYTpopup();
    setActiveMenu();
    newsletterPopUp(); // filter program

    initMovieSchedule(); // filter online

    initOnlineVideos(); 
    mapSection();
    // SVGinject();

  } // $(window).scroll(function(){
  //   if ($(window).scrollTop() > 500 ) {
  //     $('.scroll-up').addClass('show-scroll');
  //   } else {
  //     $('.scroll-up').removeClass('show-scroll');
  //   }
  // });


  function scrollUp() {
    var $scrollUp = $('.scroll-up');
    $scrollUp.on('click', function () {
      $('html, body').animate({
        scrollTop: $('body').offset().top
      }, 500, 'linear');
    });
  }

  function dropDownMenu() {
    var $hasChildrenAnchore;
    var $dataSlug = $('body').attr('data-slug');
    var $dataEdition = $('body').attr('data-edition');
    var currentTime = new Date();
    var currentYear = currentTime.getFullYear();

    if (!isHome()) {
      var getHref = $('.nav-bar .main-nav .menu li.menu-item-has-children.festival-parent > a').attr('href');
      $('.nav-bar > .main-nav > .menu > li.festival-parent > a').attr('href', '#').attr('data-href', getHref);
      $hasChildrenAnchore = $('.nav-bar .main-nav .menu li.menu-item-has-children > a');
    } else {
      $hasChildrenAnchore = $('.nav-bar .main-nav .menu li.menu-item-has-children:not(.festival-parent) > a');
    } // let $hasChildrenAnchore = $('.nav-bar .main-nav .menu li.menu-item-has-children:not(.festival-parent) > a');


    var $childrenSubmenu = $('.nav-bar .main-nav .menu > li.menu-item-has-children > .sub-menu'); // let currentParent = $('.current-menu-ancestor > ul.sub-menu');

    var currentAncestor = $('.current-menu-ancestor > ul.sub-menu');
    var currentPageAncestor = $('.current-page-ancestor > ul.sub-menu');
    var currentParent = $('.current-menu-item > ul.sub-menu'); // currentAncestor.addClass('show expanded');
    // currentPageAncestor.addClass('show expanded');
    // currentParent.addClass('show expanded');
    // disable active menu in gallery page

    if (($dataSlug == 'galerie-zdjec' || $dataSlug == 'gazeta-festiwalowa-klaps') && $dataEdition == currentYear) {
      $('.festival-parent').removeClass('active current-menu-ancestor current-page-ancestor current_page_item current-menu-parent current-menu-item current-page-parent current_page_parent current_page_ancestor');
      $('.festival-parent > ul.sub-menu').removeClass('show expanded'); // festival-parent
    } // disable active menu in gallery page


    $hasChildrenAnchore.on('click', function (e) {
      e.preventDefault();
      $(this).next().next('.sub-menu').stop().toggleClass('show expanded');
      $(this).parent().stop().toggleClass('active');
    });
  }

  function setActiveTile() {
    var $dataSlug = $('body').attr('data-slug');
    var $tile = $('.festival-nav .item');
    $tile.each(function () {
      console.log();

      if ($(this).attr('data-title') == $dataSlug) {
        $(this).addClass('active');
      }
    });
  }

  function toggleMenuMobile() {
    var $hamburger = $('.nav-bar__wrapper .hamburger');
    var $menu = $('.main-nav');
    var $socialBar = $('.social__bar');
    $hamburger.on('click', function () {
      $(this).stop().toggleClass('is-active');
      $menu.stop().toggleClass('show-menu');
      $socialBar.stop().toggleClass('is-active');
    });
  }

  function toggleSearchbar() {
    var $searchBtn = $('#search-button');
    var $searchBar = $('.search__bar');
    $searchBtn.on('click', function () {
      $(this).stop().toggleClass('is-active');
      $searchBar.stop().toggleClass('is-active');
    });
  }

  function showPhoneNo() {
    var $hiddenNo = $('.hidden-no');
    $hiddenNo.on('click', function (e) {
      e.preventDefault();
      $(this).removeClass('d-sm-flex d-sm-block d-sm-inline d-sm-inline-block d-sm-inline-flexbox');
      $(this).siblings('.visible-no').removeClass('d-sm-none');
    });
  }

  function smoothScroll() {
    $('a[href^="#"]').on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({
        scrollTop: $($(this).attr('href')).offset().top - 65
      }, 500, 'linear');
    });
  }

  function owlCarousels() {
    $(".owl-main-banner").owlCarousel({
      nav: true,
      slideSpeed: 800,
      paginationSpeed: 800,
      items: 1,
      loop: true,
      dots: true,
      autoplay: true,
      smartSpeed: 800,
      autoplayTimeout: 5000
    });
    $(".owl-partners-slider").owlCarousel({
      nav: true,
      items: 6,
      loop: true,
      dots: false,
      autoplay: true,
      smartSpeed: 800,
      margin: 15,
      responsive: {
        0: {
          items: 2
        },
        568: {
          items: 3
        },
        768: {
          items: 4
        },
        992: {
          items: 5
        },
        1200: {
          items: 6
        }
      }
    });
  }

  function popup() {
    var $open = $('.show-popup');
    var $popup = $('.popup');
    var $close = $('.popup .popup__close');
    var $close2 = $('.online-registration .online-registration__close');
    $open.on('click', function (e) {
      e.preventDefault();
      $popup.addClass('show-popup');
    });
    $close.on('click', function () {
      $popup.removeClass('show-popup');
    });
    $close2.on('click', function () {
      $popup.removeClass('show-popup');
    });
  }

  function initializePartners() {
    $('.partners .partner-box .plus-icon').click(function () {
      // $('.partners .partner-box').removeClass('active');
      if (!$(this).hasClass('opened')) {
        $('.partners .partner-box .plus-icon').removeClass('opened');
        $('.partners .partner-box').removeClass('active');
        $('.abstract').slideUp("slow");
        $(this).addClass('opened');
        $(this).parent().parent().addClass('active');
        $(this).parent().next('.abstract').slideDown("slow");
      } else {
        $(this).removeClass('opened');
        $('.partners .partner-box .plus-icon').removeClass('opened');
        $('.partners .partner-box').removeClass('active');
        $('.abstract').slideUp("slow");
      }
    });
  }

  function customSelect() {
    var x, i, j, l, ll, selElmnt, a, b, c;
    /* Look for any elements with the class "custom-select": */

    x = document.getElementsByClassName("custom-select");
    l = x.length;

    for (i = 0; i < l; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      ll = selElmnt.length;
      /* For each element, create a new DIV that will act as the selected item: */

      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /* For each element, create a new DIV that will contain the option list: */

      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");

      for (j = 1; j < ll; j++) {
        var getOption = selElmnt.options[j].getAttribute('value');
        var getID = selElmnt.options[j].getAttribute('data-id');
        var getHref = selElmnt.options[j].getAttribute('data-href');
        /* For each option in the original select element,
        create a new DIV that will act as an option item: */

        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.setAttribute('data-value', getOption);

        if (getID) {
          c.setAttribute('data-id', getID);
        }

        if (getHref) {
          c.setAttribute('data-href', getHref);
        } // console.log( c );
        // console.log( getOption );


        c.addEventListener("click", function (e) {
          /* When an item is clicked, update the original select box,
          and the selected item: */
          var y, i, k, s, h, sl, yl;
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          sl = s.length;
          h = this.parentNode.previousSibling;

          for (i = 0; i < sl; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              yl = y.length;

              for (k = 0; k < yl; k++) {
                y[k].removeAttribute("class");
              }

              this.setAttribute("class", "same-as-selected");
              break;
            }
          }

          h.click(); // console.log( $(".filter-by-taxonomy").length );

          if ($(".filter-by-taxonomy").length > 0) {
            var _getHref = this.getAttribute('data-href'); // window.location.href = '?'+getHref;


            setTimeout(function () {
              // window.location.href = '?'+getHref;
              window.location = _getHref;
            }, 1000);
          }
        });
        b.appendChild(c);
      }

      x[i].appendChild(b);
      a.addEventListener("click", function (e) {
        /* When the select box is clicked, close any other select boxes,
        and open/close the current select box: */
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
      });
    }

    function closeAllSelect(elmnt) {
      /* A function that will close all select boxes in the document,
      except the current select box: */
      var x,
          y,
          i,
          xl,
          yl,
          arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      xl = x.length;
      yl = y.length;

      for (i = 0; i < yl; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i);
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }

      for (i = 0; i < xl; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }
    /* If the user clicks anywhere outside the select box,
    then close all select boxes: */


    document.addEventListener("click", closeAllSelect);
  }

  function lazyYTpopup() {
    var $movieEl = $(".online-items .movie");
    $movieEl.one('click', function (e) {
      e.preventDefault();
      var dataEmbed = $(this).attr('data-embed');
      var iframe = document.createElement("iframe");
      iframe.setAttribute("frameborder", "0");
      iframe.setAttribute("allowfullscreen", ""); // ?rel=0&amp;fs=0&amp;showinfo=0;mute=1;autoplay=1"

      iframe.setAttribute("src", "https://www.youtube.com/embed/" + dataEmbed + "?autoplay=1&mute=0&enablejsapi=1&showinfo=0&rel=0&html5=1");
      $(this).find('.movie-player').append(iframe);
      $(this).find('.movie-cover').remove();
      $(this).find('.movie-player-icon').remove();
    });
  }

  function setActiveMenu() {
    var currentTime = new Date();
    var currentYear = currentTime.getFullYear();
    var getCurrentSlug = '';
    var getCurrentChild = '';
    var currentLang = $('html').attr('lang');
    var dataEdition = $('body').attr('data-edition'); // console.log(dataEdition);

    if (isSingleMovies() || isSingleGallery() || isSingleEvents()) {
      if (isSingleMovies()) {
        if (currentLang == 'pl-PL') {
          getCurrentSlug = 'filmy';
        } else {
          getCurrentSlug = 'films';
        }
      } else if (isSingleGallery()) {
        if (currentLang == 'pl-PL') {
          getCurrentSlug = 'galerie-zdjec';
        } else {
          getCurrentSlug = 'galleries';
        }
      } else if (isSingleEvents()) {
        getCurrentSlug = $('body').attr('data-slug');
      } //  disable active menu in movies from current year


      if (currentYear != dataEdition) {// $('.main-nav a[data-slug="' + getCurrentSlug + '"]').parent().parent().parent().addClass('current-menu-parent');
        // $('.main-nav a[data-slug="' + getCurrentSlug + '"]').parent().parent().addClass('show expanded');
        // $('.main-nav a[data-slug="' + getCurrentSlug + '"]').parent().addClass('current-menu-item');
      }
    } else if (isSingleNews()) {
      if (currentLang == 'pl-PL') {
        getCurrentSlug = 'aktualnosci';
        getCurrentChild = 'wiadomosci';
      } else {
        getCurrentSlug = 'news';
        getCurrentChild = 'wiadomosci';
      } // getCurrentSlug = 'aktualnosci';
      // getCurrentChild = 'wiadomosci';


      $('.main-nav a[data-slug="' + getCurrentSlug + '"]').parent().addClass('current-menu-parent');
      $('.main-nav a[data-slug="' + getCurrentSlug + '"]').next().next('.sub-menu').addClass('show expanded');
      $('.main-nav a[data-slug="' + getCurrentChild + '"]').parent().addClass('current-menu-item');
    }
  }

  function newsletterPopUp() {
    var $newsletter = $('#newsletter');
    var $newsletterHolder = $('.newsletter__holder'); // $newsletter.on('click', function (e) {
    //   $newsletterHolder.addClass('active');
    //   e.stopPropagation()
    // });

    $newsletter.on('click', function (e) {
      $newsletterHolder.toggleClass('active');
      e.stopPropagation();
    });
    $(document).click(function (e) {
      if (!$newsletterHolder.is(e.target) && $newsletterHolder.has(e.target).length === 0) {
        // if div is not target nor its descendant
        $newsletterHolder.removeClass('active');
      }
    }); // $(document).on("click", function(e) {
    //   if ($(e.target).is($newsletterHolder) === false) {
    //     $newsletterHolder.removeClass("active");
    //   }
    // });
  }

  function initMovieSchedule() {
    if ($('form.schedule-filters.program-filters select').length > 0) {
      $('form.schedule-filters.program-filters .select-selected').on('click', function () {
        updateMoviesSchedule();
      });
      updateMoviesSchedule();
    } // $('.radio-event-type').click(function(){
    //     $('.radio-event-type').removeClass('checked');
    //     $(this).addClass('checked');
    //     updateMoviesSchedule();
    // });

  }

  function updateMoviesSchedule() {
    $('.schedule-movies tr').hide();
    var conditions = [];
    var id_movie = $('#filter-movie').val();
    var id_contest = $('#filter-contest').val();
    var id_location_room = $('#filter-location-room').val();
    var id_hour = $('#filter-hour').val();
    var id_day = $('#filter-day').val();

    if (id_movie != -1) {
      conditions.push('.item-id-' + id_movie);
    }

    if (id_contest != -1) {
      conditions.push('.item-type-' + id_contest);
    }

    if (id_location_room != -1) {
      conditions.push('.item-location-' + id_location_room);
    }

    if (id_hour != -1) {
      conditions.push('.item-hour-' + id_hour);
    }

    if (id_day != -1) {
      conditions.push('.item-day-' + id_day);
    }

    var len = $('.schedule-movies tr' + conditions.join('')).length;
    $('.schedule-movies tr' + conditions.join('')).show(); // console.log(conditions);

    $('.item-day-row').each(function () {
      var day = $(this).data('day'); // console.log(day);

      if ($(".item-day-" + day + ":visible").length > 0) {
        $(this).show();
      }
    });
  }

  function initOnlineVideos() {
    if ($('form.schedule-filters.online-items-filters select').length > 0) {
      $('form.schedule-filters.online-items-filters .select-selected').on('click', function () {
        updateOnlineVideos();
      });
      updateOnlineVideos();
    }
  }

  function updateOnlineVideos() {
    $('.online-items .movie').hide();
    var conditions = [];
    var id_contest = $('#filter-contest').val();
    var id_day = $('#filter-day').val(); // var id_movie = $('#filter-movie').val();
    // var id_location_room = $('#filter-location-room').val();
    // var id_hour = $('#filter-hour').val();

    if (id_contest != -1) {
      conditions.push('.item-type-' + id_contest);
    }

    if (id_day != -1) {
      conditions.push('.item-day-' + id_day);
    } // if(id_movie != -1) {
    //     conditions.push('.item-id-' + id_movie);
    // }
    // if(id_location_room != -1) {
    //     conditions.push('.item-location-' + id_location_room);
    // }
    // if(id_hour != -1) {
    //     conditions.push('.item-hour-' + id_hour);
    // }


    var len = $('.online-items .movie' + conditions.join('')).length; // console.log(conditions);

    $('.online-items .movie' + conditions.join('')).show();
  }
  /**
   * Injects SVG files
   * 
   * Calls SVGInjector on every SVG file with a specific class('inject-me'),
   * extracts the svg tree from the file and injects it into the DOM.
   * This enables direct svg tree modification (eg. changing icon colors)
   * @since 1.0
   * @author Amelia
   */


  function SVGinject() {
    var mySVGsToInject = $('img.inject-me');
    SVGInjector(mySVGsToInject);
  }

  function mapSection() {
    var $mapCity = $('.map-section .map__item__city');
    $mapCity.on('click', function () {
      $(this).parent().siblings().removeClass('active');
      $(this).parent().toggleClass('active');
    });
  }
	

});